# baseframe

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zhupeng/baseframe/: WebApplication.java
src/main/java/com/zhupeng/baseframe/annotation/: CheckAuthAnnotation.java  DebuggingLogAnnotation.java
src/main/java/com/zhupeng/baseframe/aop/: BaseControllerFilter.java  CheckAuthAop.java  DebuggerAop.java  LogAopAdvise.java  LogAopAdviseDefine.java  ReflectUtils.java
src/main/java/com/zhupeng/baseframe/common/: CodeType.java  Constant.java  ErrorCodeType.java  ResponseStatus.java
src/main/java/com/zhupeng/baseframe/common/enumcommon/: ErrorCodeType.java  ResponseStatus.java
src/main/java/com/zhupeng/baseframe/config/: Constant.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  StreamTool.java  SwaggerConfig.java  SwaggerOfflineFileBorn.java
src/main/java/com/zhupeng/baseframe/controller/: FileController.java  UserController.java
src/main/java/com/zhupeng/baseframe/entity/: SysRole.java  SysUser.java
src/main/java/com/zhupeng/baseframe/entity/aop/: ApplicationContext.java  CurrentApplicationContext.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/zhupeng/baseframe/entity/co/user/: LoginUserCo.java  UserRegisterCo.java
src/main/java/com/zhupeng/baseframe/entity/common/: AbstractBaseDTO.java  AbstractPagehelperRequest.java  AbstractServiceResponse.java  CommonResponse.java
src/main/java/com/zhupeng/baseframe/entity/db/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
src/main/java/com/zhupeng/baseframe/entity/ro/: AbstractServiceResponse.java  BaseCommonResponse.java  ResponseResult.java
src/main/java/com/zhupeng/baseframe/exception/: BaseRunTimeException.java  ExceptionHelper.java
src/main/java/com/zhupeng/baseframe/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhupeng/baseframe/service/: PermissionService.java  RoleService.java  SysUserService.java  UserService.java
src/main/java/com/zhupeng/baseframe/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhupeng/baseframe/servicelink/: ServiceLinkInfo.java  ServiceLinkSpan.java
src/main/java/com/zhupeng/baseframe/shiro/: AuthorizationRealm.java  LoginType.java  MyModularRealmAuthenticator.java  ShiroUtils.java  UserPasswordRealm.java  UserPhoneRealm.java  UserRealm.java  UserToken.java
src/main/java/com/zhupeng/baseframe/task/: TimerTask.java
src/main/java/com/zhupeng/baseframe/utils/: Base64.java  BeanDisponseUtils.java  BytesToHex.java  CookieUtils.java  DES.java  DHUtil.java  DateUtil.java  FileUtils.java  HttpClientUtils.java  HttpUtils.java  HttpclientPool.java  HttpsClient.java  JSONUtils.java  MD5Utils.java  MessageDigestUtil.java  MyHttpsClient.java  OSSUtil.java  RSA.java  RedisUtil.java  ReflectUtils.java  RefletUtils.java  SpringUtil.java  Stream2ByteArrayUtil.java  StringUtil.java  UUIDUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: PermissionRoleMapper.xml  RoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/test/java/com/zhupeng/test/mybatisGenerator/: MyCommentGenerator.java  mybatis-generator.xml  ss.java
src/test/java/com/zhupeng/test/mybatisGenerator/dao/: AppProclamationMapper.java
src/test/java/com/zhupeng/test/mybatisGenerator/entity/: AppProclamation.java
src/test/java/com/zhupeng/test/mybatisGenerator/mapper/: AppProclamationMapper.xml
src/test/java/com/zhupeng/test/mybatisGenerator/swagger/: SwaggerOfflineFile.java
